{
	"id": "acp-bridge",
	"name": "ACP Bridge",
	"version": "0.1.1",
	"minAppVersion": "1.4.0",
	"description": "Chat with ACP-compatible coding agents like Claude Code, Gemini, and Codex right inside your vault. Agents can read and edit notes over the Agent Client Protocol.",
	"author": "Kaspar",
	"isDesktopOnly": true
}
